[uwsgi]

appdir = /var/www/GitHubPRAPI/
pythonenv = /usr/local/py_apps/venv3.5/

chdir = %(appdir)
;home = %(pythonenv)
module = app:app
env = LANG=en_US.UTF-8
master = true
pidfile = /var/run/uwsgi/GitHubPRAPI-master.pid
socket = 0.0.0.0:8000
protocol = http
uid=500
gid=500
processes = 5
threads = 2
daemonize = /var/log/uwsgi/GitHubPRAPI.log
touch-reload = /var/www/GitHubPRAPI/reload

